[formats]
simple = "%d.%ms %m%n"
simple2	= "%d.%us %m%n"
[rules]
my_cat.WARN	        "/mnt/nand/env/system_warn.log",1MB * 1 ~ "/mnt/nand/env/system_warn.log.#r"
my_cat.=INFO	    "/mnt/nand/env/modbus_run.log",2MB * 3 ~ "/mnt/nand/env/modbus_run.log.#r";simple